set -g mouse on
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

set -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind-key r source-file ~/.tmux.conf; display "Reloaded!"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes with alt+arrow keys and no modifier
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Design Changes ###

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @dracula-show-powerline true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-plugins "git"
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
set -g @continuum-restore 'on'
set -g @sidebar-tree-command 'exa -dT --git-ignore --color=always'
set -g @sidebar-tree-pager 'less -R -'

run '~/.tmux/plugins/tpm/tpm'
