set -g mouse on
set -g base-index 1
set -g pane-base-index 1

# remap prefix from 'C-b' to 'C-k'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind-key t set-option status
bind-key r source-file ~/.tmux.conf; display "Reloaded!"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config fil
#k switch panes with arrow keys and no modifier
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Design Changes ###

set-option -g status-left ""
set-option -g status-right "%H:%M %d-%b-%y"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02


# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
