set -w mouse on
set -w base-index 1
set -w pane-base-index 1
set-option -g default-shell /bin/zsh
set-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -a terminal-overrides ",*:RGB"
# have escape exit copy mode
bind-key    -T copy-mode    Escape            send-keys -X cancel

bind-key -T copy-mode u send-keys -X copy-pipe-and-cancel \; run-shell 'sh ~/open-tmux-buffer-as-qid.sh "#{pane_current_path}"'
bind-key -T copy-mode-vi u send-keys -X copy-pipe-and-cancel \; run-shell 'sh ~/open-tmux-buffer-as-qid.sh "#{pane_current_path}"'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

set -sg escape-time 10
set-option -g focus-events on
set -g history-limit 50000
set -g display-time 2000

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key H run-shell "tmux split-window -h -p 50 ~/tmux-cheatsheet.sh"

# split panes using | and -
unbind '"'
unbind %

bind C-f last-window

### Design Changes ###

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @continuum-restore 'on'

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

set -g status-left ""
set -g status-right "#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #W #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #S "

# current_dir
setw -g window-status-format "#[fg=$thm_blue,bg=$thm_bg]#[fg=$thm_gray,bg=$thm_blue]#I#[fg=$thm_blue,bg=$thm_gray]█#[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path}#[bg=$thm_bg,fg=$thm_gray]"
setw -g window-status-current-format "#[bg=$thm_bg,fg=$thm_orange]#[fg=$thm_bg,bg=$thm_orange]#I#[bg=$thm_orange,fg=$thm_bg]  #{b:pane_current_path}#[bg=$thm_bg,fg=$thm_orange]"

# parent_dir/current_dir
# setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw -g window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

run '~/.tmux/plugins/tpm/tpm'
