include dracula.conf
font_size 14
font_family Fira Code Retina

cursor_text_color background
macos_show_window_title_in none

hide_window_decorations titlebar-only

shell /bin/zsh -l -c "tmux a || tmux"

